/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    background-color: #ffff;
    margin-top: 21px;
    border-radius: 5px;
    width: 870px;
    padding: 30px ;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:  #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* players styles */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px ;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
    
}
/* new */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px ;
}
.blog .thumbnail img{
    width: 117px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;

}
.blog-author a{
  text-decoration: none;
  color: #562EFF;
}
/*-----------------------------------------------
 courses styles 
 ------------------------------------------------*/
 .courses{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 24px;
 }
 .course-info{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;

 }
 .course-banner img{
     width: 224px;
     height: 104px;
 }
 .fa-star{
     font-size: 12px;
 }
 .fa-star.filed{
     color: #FFC014;
    

 }
 .fa-star.empty{
     color: #AEAEAE;
 }
 .course-duration{
    background: #FFE4E8;
border-radius: 14.6913px;
color:#FF4A60;
 }
 /*----------------------------------------
  media query  
  ---------------------------------------*/
  @media only screen and (max-width:588px){
      .container{
          width: 100%;
      }
      .players, .blogs, .courses{
        
          grid-template-columns: repeat(1,1fr);
      }
      .player, .blog{
          flex-direction: column;
          justify-content: center;
      }
     
      
  }
  /*-----------------------------------
  -------------------------- ipad */
@media only screen and (min-width:668px) and (max-width:999px) {
    .container{
        width: 100%;
        background-color: sandybrown;
    }
    .players, .courses{
        
        grid-template-columns: repeat(2,1fr);
    }
    
}

 
 